body {
    padding-top: 40px;
    background: gainsboro;
}

h1, h2, label {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 48px;
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 24px;
    padding-top: 40px;
}

label, input {
    font-size: 28px;
}


.hazard-table {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 300px;
    background-image: url("../images/hazard.png");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    box-shadow: 0 0 50px black;
}

.rect-item {
    width: 100px;
    height: 100px;
    background-color: black;
    box-shadow: 0 0 50px greenyellow;
}

#rectangle {
    width: 100px;
    height: 100px;
    background-color: black;
    box-shadow: 0 0 50px greenyellow;
}

#yellow-rectangle {
    width: 100px;
    height: 100px;
    background-color: yellow;
    box-shadow: 0 0 50px greenyellow;
}

#red-rectangle {
    width: 50px;
    height: 50px;
    background-color: red;
    box-shadow: 0 0 50px greenyellow;
    opacity: 0;
}

#green-rectangle {
    width: 50px;
    height: 20px;
    margin-bottom: 40px;
    background-color: greenyellow;
    box-shadow: 0 0 50px green;
    opacity: 0;
}

#image {
    grid-column-start: 2;
    height: 100%;
}

.controls {
    padding-top: 50px;
    margin: 0 auto;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.column > input {
    width: 90%;
}

button {
    width: 150px;
    height: 50px;
    background-color: #6dae5d;
    box-shadow: 0 0 20px green;
    border-radius: 5px;
    font-size: 18px;
    border: 1px black solid;
}

button:hover {
    box-shadow: 0 0 20px red;
    background-color: #ae6561
}

.hidden {
    opacity: 0;
}

.items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 700px;
}

.items-container-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 700px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    justify-items: center;
    width: 700px;
    height: 80%;
}